<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HR Leave Management</title>
  <meta name="theme-color" content="#7ed957">
  <meta name="description" content="HR Leave Management PWA">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="icon" href="/favicon.ico">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/react@18.2.0/umd/react.development.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/react-dom@18.2.0/umd/react-dom.development.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@babel/standalone@7.22.9/babel.min.js"></script>
</head>
<body>
  <div id="root"></div>
  <script type="text/babel">
    const { useState, useEffect } = React;
    const { createRoot } = ReactDOM;

    const DEFAULT_MAX_LEAVES = 20;
    const DEFAULT_BASE_SALARY = 5000;
    const LEAVE_DEDUCTION_PER_DAY = 100;

    const App = () => {
      const [user, setUser] = useState(null);
      const [employees, setEmployees] = useState([]);
      const [leaves, setLeaves] = useState([]);
      const [loginCredentials, setLoginCredentials] = useState({ username: '', password: '', role: 'employee' });

      useEffect(() => {
        const storedEmployees = JSON.parse(localStorage.getItem('employees') || '[]');
        const storedLeaves = JSON.parse(localStorage.getItem('leaves') || '[]');
        if (storedEmployees.length === 0) {
          const defaultEmployees = [
            { id: 1, username: 'admin', password: 'admin123', role: 'admin', name: 'Admin User', maxLeaves: DEFAULT_MAX_LEAVES, baseSalary: DEFAULT_BASE_SALARY },
            { id: 2, username: 'john', password: 'john123', role: 'employee', name: 'John Doe', maxLeaves: DEFAULT_MAX_LEAVES, baseSalary: DEFAULT_BASE_SALARY },
            { id: 3, username: 'jane', password: 'jane123', role: 'employee', name: 'Jane Smith', maxLeaves: DEFAULT_MAX_LEAVES, baseSalary: DEFAULT_BASE_SALARY },
          ];
          localStorage.setItem('employees', JSON.stringify(defaultEmployees));
          setEmployees(defaultEmployees);
        } else {
          setEmployees(storedEmployees);
        }
        setLeaves(storedLeaves);
      }, []);

      useEffect(() => {
        localStorage.setItem('employees', JSON.stringify(employees));
        localStorage.setItem('leaves', JSON.stringify(leaves));
      }, [employees, leaves]);

      const handleLogin = (e) => {
        e.preventDefault();
        const { username, password, role } = loginCredentials;
        const employee = employees.find(
          emp => emp.username === username && emp.password === password && emp.role === role
        );
        if (employee) {
          setUser(employee);
        } else {
          alert('Invalid credentials');
        }
      };

      const handleLogout = () => {
        setUser(null);
        setLoginCredentials({ username: '', password: '', role: 'employee' });
      };

      if (!user) {
        return (
          <div className="min-h-screen bg-white flex items-center justify-center">
            <div className="bg-gray-100 p-8 rounded-lg shadow-md w-full max-w-md">
              <h1 className="text-2xl font-bold text-center mb-6 text-[#7ed957]">Login</h1>
              <form onSubmit={handleLogin} className="space-y-4">
                <div>
                  <label className="block text-sm font-medium text-gray-700">Username</label>
                  <input
                    type="text"
                    value={loginCredentials.username}
                    onChange={(e) => setLoginCredentials({ ...loginCredentials, username: e.target.value })}
                    className="mt-1 block w-full border-gray-300 rounded-md shadow-sm"
                    required
                  />
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-700">Password</label>
                  <input
                    type="password"
                    value={loginCredentials.password}
                    onChange={(e) => setLoginCredentials({ ...loginCredentials, password: e.target.value })}
                    className="mt-1 block w-full border-gray-300 rounded-md shadow-sm"
                    required
                  />
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-700">Role</label>
                  <select
                    value={loginCredentials.role}
                    onChange={(e) => setLoginCredentials({ ...loginCredentials, role: e.target.value })}
                    className="mt-1 block w-full border-gray-300 rounded-md shadow-sm"
                  >
                    <option value="employee">Employee</option>
                    <option value="admin">Admin</option>
                  </select>
                </div>
                <button
                  type="submit"
                  className="w-full bg-[#7ed957] text-black py-2 rounded-md hover:bg-green-600"
                >
                  Login
                </button>
              </form>
            </div>
          </div>
        );
      }

      return (
        <LeaveManagement
          user={user}
          employees={employees}
          setEmployees={setEmployees}
          leaves={leaves}
          setLeaves={setLeaves}
          handleLogout={handleLogout}
        />
      );
    };

    const LeaveManagement = ({ user, employees, setEmployees, leaves, setLeaves, handleLogout }) => {
      const [activeTab, setActiveTab] = useState('dashboard');
      const [newLeave, setNewLeave] = useState({
        type: 'Sick',
        startDate: '',
        endDate: '',
        reason: '',
        isHalfDay: false,
      });
      const [filter, setFilter] = useState('All');
      const [employeeFilter, setEmployeeFilter] = useState('');
      const [newEmployee, setNewEmployee] = useState({
        username: '',
        password: '',
        name: '',
        role: 'employee',
        maxLeaves: DEFAULT_MAX_LEAVES,
        baseSalary: DEFAULT_BASE_SALARY,
      });
      const [editMaxLeaves, setEditMaxLeaves] = useState({});
      const [editBaseSalary, setEditBaseSalary] = useState({});
      const [adminLeave, setAdminLeave] = useState({
        employeeId: '',
        type: 'Sick',
        startDate: '',
        endDate: '',
        reason: '',
        isHalfDay: false,
      });

      const getLeaveBalance = (employeeId) => {
        const emp = employees.find(e => e.id === employeeId);
        const maxLeaves = emp ? (emp.maxLeaves || DEFAULT_MAX_LEAVES) : DEFAULT_MAX_LEAVES;
        const userLeaves = leaves.filter(
          leave => leave.employeeId === employeeId && leave.status === 'Approved'
        );
        const totalDays = userLeaves.reduce((acc, leave) => {
          const days = leave.isHalfDay
            ? 0.5
            : Math.ceil((new Date(leave.endDate) - new Date(leave.startDate)) / (1000 * 60 * 60 * 24)) + 1;
          return acc + days;
        }, 0);
        return maxLeaves - totalDays;
      };

      const getEmployeesOnLeaveToday = () => {
        const today = new Date().toISOString().split('T')[0];
        return leaves.filter(leave => {
          return leave.status === 'Approved' && leave.startDate <= today && leave.endDate >= today;
        }).map(leave => ({
          name: employees.find(emp => emp.id === leave.employeeId)?.name,
          type: leave.type,
          isHalfDay: leave.isHalfDay,
        }));
      };

      const getEmployeesOnLeaveNextWeek = () => {
        const today = new Date();
        const nextWeekStart = new Date(today);
        nextWeekStart.setDate(today.getDate() + 1);
        const nextWeekEnd = new Date(today);
        nextWeekEnd.setDate(today.getDate() + 7);
        return leaves.filter(leave => {
          const start = new Date(leave.startDate);
          return (
            leave.status === 'Approved' &&
            start >= nextWeekStart &&
            start <= nextWeekEnd
          );
        }).map(leave => ({
          name: employees.find(emp => emp.id === leave.employeeId)?.name,
          type: leave.type,
          startDate: leave.startDate,
          isHalfDay: leave.isHalfDay,
        }));
      };

      const calculateSalary = (employeeId) => {
        const emp = employees.find(e => e.id === employeeId);
        const baseSalary = emp ? (emp.baseSalary || DEFAULT_BASE_SALARY) : DEFAULT_BASE_SALARY;
        const currentMonth = new Date().getMonth();
        const currentYear = new Date().getFullYear();
        const userLeaves = leaves.filter(leave => {
          const leaveDate = new Date(leave.startDate);
          return (
            leave.employeeId === employeeId &&
            leave.status === 'Approved' &&
            leaveDate.getMonth() === currentMonth &&
            leaveDate.getFullYear() === currentYear
          );
        });
        const totalDays = userLeaves.reduce((acc, leave) => {
          const days = leave.isHalfDay
            ? 0.5
            : Math.ceil((new Date(leave.endDate) - new Date(leave.startDate)) / (1000 * 60 * 60 * 24)) + 1;
          return acc + days;
        }, 0);
        return baseSalary - (totalDays * LEAVE_DEDUCTION_PER_DAY);
      };

      const handleSubmitLeave = (e) => {
        e.preventDefault();
        const startDate = new Date(newLeave.startDate);
        const today = new Date();
        const noticeDays = (startDate - today) / (1000 * 60 * 60 * 24);
        if (newLeave.type !== 'Sick' && noticeDays < 3 && !newLeave.isHalfDay) {
          alert('Non-sick leaves require at least 3 days notice.');
          return;
        }
        const leave = {
          id: Date.now(),
          employeeId: user.id,
          employeeName: user.name,
          ...newLeave,
          status: 'Pending',
          createdAt: new Date().toISOString().split('T')[0],
        };
        setLeaves([...leaves, leave]);
        setNewLeave({ type: 'Sick', startDate: '', endDate: '', reason: '', isHalfDay: false });
      };

      const handleAdminAddLeave = (e) => {
        e.preventDefault();
        const emp = employees.find(emp => emp.id === parseInt(adminLeave.employeeId));
        if (!emp) {
          alert('Invalid employee selected.');
          return;
        }
        const leave = {
          id: Date.now(),
          employeeId: parseInt(adminLeave.employeeId),
          employeeName: emp.name,
          ...adminLeave,
          status: 'Pending',
          createdAt: new Date().toISOString().split('T')[0],
        };
        setLeaves([...leaves, leave]);
        setAdminLeave({ employeeId: '', type: 'Sick', startDate: '', endDate: '', reason: '', isHalfDay: false });
      };

      const updateStatus = (id, status) => {
        setLeaves(leaves.map(leave =>
          leave.id === id ? { ...leave, status } : leave
        ));
      };

      const deleteLeave = (id) => {
        if (window.confirm('Are you sure you want to delete this leave?')) {
          setLeaves(leaves.filter(leave => leave.id !== id));
        }
      };

      const handleCreateEmployee = (e) => {
        e.preventDefault();
        const employee = {
          id: Date.now(),
          ...newEmployee,
        };
        setEmployees([...employees, employee]);
        setNewEmployee({ username: '', password: '', name: '', role: 'employee', maxLeaves: DEFAULT_MAX_LEAVES, baseSalary: DEFAULT_BASE_SALARY });
      };

      const handleEditMaxLeaves = (employeeId) => {
        const newMaxLeaves = parseInt(editMaxLeaves[employeeId]);
        if (isNaN(newMaxLeaves) || newMaxLeaves < 0) {
          alert('Please enter a valid number.');
          return;
        }
        setEmployees(employees.map(emp =>
          emp.id === employeeId ? { ...emp, maxLeaves: newMaxLeaves } : emp
        ));
        setEditMaxLeaves({ ...editMaxLeaves, [employeeId]: '' });
      };

      const handleEditBaseSalary = (employeeId) => {
        const newBaseSalary = parseInt(editBaseSalary[employeeId]);
        if (isNaN(newBaseSalary) || newBaseSalary < 0) {
          alert('Please enter a valid number.');
          return;
        }
        setEmployees(employees.map(emp =>
          emp.id === employeeId ? { ...emp, baseSalary: newBaseSalary } : emp
        ));
        setEditBaseSalary({ ...editBaseSalary, [employeeId]: '' });
      };

      const deleteEmployee = (employeeId) => {
        if (employeeId === user.id) {
          alert('You cannot delete yourself while logged in.');
          return;
        }
        const hasLeaves = leaves.some(leave => leave.employeeId === employeeId);
        if (hasLeaves) {
          alert('Cannot delete employee with existing leave requests. Delete their leaves first.');
          return;
        }
        if (window.confirm('Are you sure you want to delete this employee?')) {
          setEmployees(employees.filter(emp => emp.id !== employeeId));
        }
      };

      const filteredLeaves = employeeFilter
        ? leaves.filter(leave => leave.employeeName === employeeFilter)
        : leaves;

      const filteredLeavesByStatus = filter === 'All'
        ? filteredLeaves
        : filteredLeaves.filter(leave => leave.status === filter);

      const tabs = [
        { id: 'dashboard', label: 'Dashboard' },
        ...(user.role === 'employee' ? [{ id: 'requestLeave', label: 'Request Leave' }] : []),
        { id: 'leaveHistory', label: 'Leave History' },
        ...(user.role === 'admin' ? [{ id: 'employeeManagement', label: 'Employee Management' }] : []),
      ];

      return (
        <div className="min-h-screen bg-white text-black p-4">
          <div className="flex justify-between items-center max-w-5xl mx-auto mb-6">
            <div>
              <h1 className="text-3xl font-bold text-[#7ed957]">HR Leave Management</h1>
            </div>
            <button
              onClick={handleLogout}
              className="bg-[#7ed957] text-black px-4 py-2 rounded-md hover:bg-green-600"
            >
              Logout
            </button>
          </div>

          <div className="max-w-5xl mx-auto">
            <nav className="flex space-x-4 mb-6">
              {tabs.map(tab => (
                <button
                  key={tab.id}
                  onClick={() => setActiveTab(tab.id)}
                  className={`px-4 py-2 rounded-md ${
                    activeTab === tab.id
                      ? 'bg-[#7ed957] text-black'
                      : 'bg-gray-200 text-black hover:bg-gray-300'
                  }`}
                >
                  {tab.label}
                </button>
              ))}
            </nav>

            {activeTab === 'dashboard' && (
              <div className="bg-gray-100 p-6 rounded-lg shadow-md">
                <h2 className="text-2xl font-semibold mb-4 text-[#7ed957]">Dashboard</h2>
                <p className="text-lg"><strong>Welcome, {user.name}</strong></p>
                <p><strong>Role:</strong> {user.role}</p>
                {user.role === 'employee' && (
                  <p><strong>Leave Balance:</strong> {getLeaveBalance(user.id)} days remaining (of {user.maxLeaves || DEFAULT_MAX_LEAVES} days)</p>
                )}
                {user.role === 'employee' && (
                  <>
                    <h3 className="text-lg font-semibold mt-4">Your Leave History</h3>
                    <table className="w-full mt-2 border-collapse">
                      <thead>
                        <tr className="bg-[#7ed957]">
                          <th className="border p-2">Type</th>
                          <th className="border p-2">Start Date</th>
                          <th className="border p-2">End Date</th>
                          <th className="border p-2">Half Day</th>
                          <th className="border p-2">Reason</th>
                          <th className="border p-2">Status</th>
                          <th className="border p-2">Requested</th>
                        </tr>
                      </thead>
                      <tbody>
                        {leaves.filter(leave => leave.employeeId === user.id).length === 0 ? (
                          <tr>
                            <td colSpan="7" className="border p-2 text-center">No leaves applied.</td>
                          </tr>
                        ) : (
                          leaves.filter(leave => leave.employeeId === user.id).map(leave => (
                            <tr key={leave.id} className={leave.status === 'Pending' ? 'bg-yellow-200' : ''}>
                              <td className="border p-2">{leave.type}</td>
                              <td className="border p-2">{leave.startDate}</td>
                              <td className="border p-2">{leave.endDate}</td>
                              <td className="border p-2">{leave.isHalfDay ? 'Yes' : 'No'}</td>
                              <td className="border p-2">{leave.reason}</td>
                              <td className="border p-2">{leave.status}</td>
                              <td className="border p-2">{leave.createdAt}</td>
                            </tr>
                          ))
                        )}
                      </tbody>
                    </table>
                    <h3 className="text-lg font-semibold mt-4">Rejected Leaves</h3>
                    <table className="w-full mt-2 border-collapse">
                      <thead>
                        <tr className="bg-[#7ed957]">
                          <th className="border p-2">Type</th>
                          <th className="border p-2">Start Date</th>
                          <th className="border p-2">End Date</th>
                          <th className="border p-2">Half Day</th>
                          <th className="border p-2">Reason</th>
                          <th className="border p-2">Requested</th>
                        </tr>
                      </thead>
                      <tbody>
                        {leaves.filter(leave => leave.employeeId === user.id && leave.status === 'Rejected').length === 0 ? (
                          <tr>
                            <td colSpan="6" className="border p-2 text-center">No rejected leaves.</td>
                          </tr>
                        ) : (
                          leaves.filter(leave => leave.employeeId === user.id && leave.status === 'Rejected').map(leave => (
                            <tr key={leave.id}>
                              <td className="border p-2">{leave.type}</td>
                              <td className="border p-2">{leave.startDate}</td>
                              <td className="border p-2">{leave.endDate}</td>
                              <td className="border p-2">{leave.isHalfDay ? 'Yes' : 'No'}</td>
                              <td className="border p-2">{leave.reason}</td>
                              <td className="border p-2">{leave.createdAt}</td>
                            </tr>
                          ))
                        )}
                      </tbody>
                    </table>
                  </>
                )}
                <h3 className="text-lg font-semibold mt-4">Employees on Leave Today</h3>
                {getEmployeesOnLeaveToday().length === 0 ? (
                  <p>No employees on leave today.</p>
                ) : (
                  <ul className="list-disc pl-5">
                    {getEmployeesOnLeaveToday().map((leave, index) => (
                      <li key={index}>{leave.name} ({leave.type}, {leave.isHalfDay ? 'Half Day' : 'Full Day'})</li>
                    ))}
                  </ul>
                )}
                <h3 className="text-lg font-semibold mt-4">Employees on Leave Next Week</h3>
                {getEmployeesOnLeaveNextWeek().length === 0 ? (
                  <p>No employees on leave next week.</p>
                ) : (
                  <ul className="list-disc pl-5">
                    {getEmployeesOnLeaveNextWeek().map((leave, index) => (
                      <li key={index}>{leave.name} ({leave.type}, {leave.startDate}, {leave.isHalfDay ? 'Half Day' : 'Full Day'})</li>
                    ))}
                  </ul>
                )}
                {user.role === 'admin' && (
                  <>
                    <h3 className="text-lg font-semibold mt-4">Employee Leave Balances</h3>
                    <table className="w-full mt-2 border-collapse">
                      <thead>
                        <tr className="bg-[#7ed957]">
                          <th className="border p-2">Name</th>
                          <th className="border p-2">Role</th>
                          <th className="border p-2">Leave Balance</th>
                          <th className="border p-2">Max Leaves</th>
                          <th className="border p-2">Salary (This Month)</th>
                        </tr>
                      </thead>
                      <tbody>
                        {employees.filter(emp => emp.role !== 'admin').map(emp => (
                          <tr key={emp.id}>
                            <td className="border p-2">{emp.name}</td>
                            <td className="border p-2">{emp.role}</td>
                            <td className="border p-2">{getLeaveBalance(emp.id)} days</td>
                            <td className="border p-2">{emp.maxLeaves || DEFAULT_MAX_LEAVES} days</td>
                            <td className="border p-2">${calculateSalary(emp.id)}</td>
                          </tr>
                        ))}
                      </tbody>
                    </table>
                    <h3 className="text-lg font-semibold mt-4">Leaves Pending Approval</h3>
                    <table className="w-full mt-2 border-collapse">
                      <thead>
                        <tr className="bg-[#7ed957]">
                          <th className="border p-2">Employee</th>
                          <th className="border p-2">Type</th>
                          <th className="border p-2">Start Date</th>
                          <th className="border p-2">End Date</th>
                          <th className="border p-2">Half Day</th>
                          <th className="border p-2">Reason</th>
                          <th className="border p-2">Requested</th>
                          <th className="border p-2">Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        {leaves.filter(leave => leave.status === 'Pending').length === 0 ? (
                          <tr>
                            <td colSpan="8" className="border p-2 text-center">No pending leaves.</td>
                          </tr>
                        ) : (
                          leaves.filter(leave => leave.status === 'Pending').map(leave => (
                            <tr key={leave.id} className="bg-yellow-200">
                              <td className="border p-2">{leave.employeeName}</td>
                              <td className="border p-2">{leave.type}</td>
                              <td className="border p-2">{leave.startDate}</td>
                              <td className="border p-2">{leave.endDate}</td>
                              <td className="border p-2">{leave.isHalfDay ? 'Yes' : 'No'}</td>
                              <td className="border p-2">{leave.reason}</td>
                              <td className="border p-2">{leave.createdAt}</td>
                              <td className="border p-2">
                                <button
                                  onClick={() => updateStatus(leave.id, 'Approved')}
                                  className="bg-[#7ed957] text-black px-3 py-1 rounded-md hover:bg-green-600 mr-2"
                                >
                                  Approve
                                </button>
                                <button
                                  onClick={() => updateStatus(leave.id, 'Rejected')}
                                  className="bg-red-500 text-white px-3 py-1 rounded-md hover:bg-red-600"
                                >
                                  Reject
                                </button>
                              </td>
                            </tr>
                          ))
                        )}
                      </tbody>
                    </table>
                  </>
                )}
              </div>
            )}

            {activeTab === 'requestLeave' && user.role === 'employee' && (
              <div className="bg-gray-100 p-6 rounded-lg shadow-md">
                <h2 className="text-2xl font-semibold mb-4 text-[#7ed957]">Request Leave</h2>
                {getLeaveBalance(user.id) <= 0 ? (
                  <p className="text-red-500">You have no leave balance remaining.</p>
                ) : (
                  <form onSubmit={handleSubmitLeave} className="space-y-4">
                    <div>
                      <label className="block text-sm font-medium">Leave Type</label>
                      <select
                        value={newLeave.type}
                        onChange={(e) => setNewLeave({ ...newLeave, type: e.target.value })}
                        className="mt-1 block w-full border-gray-300 rounded-md shadow-sm"
                      >
                        <option>Sick</option>
                        <option>Other</option>
                      </select>
                    </div>
                    <div>
                      <label className="block text-sm font-medium">Start Date</label>
                      <input
                        type="date"
                        value={newLeave.startDate}
                        onChange={(e) => setNewLeave({ ...newLeave, startDate: e.target.value })}
                        className="mt-1 block w-full border-gray-300 rounded-md shadow-sm"
                        required
                      />
                    </div>
                    <div>
                      <label className="block text-sm font-medium">End Date</label>
                      <input
                        type="date"
                        value={newLeave.endDate}
                        onChange={(e) => setNewLeave({ ...newLeave, endDate: e.target.value })}
                        className="mt-1 block w-full border-gray-300 rounded-md shadow-sm"
                        required
                      />
                    </div>
                    <div>
                      <label className="block text-sm font-medium">Half Day</label>
                      <input
                        type="checkbox"
                        checked={newLeave.isHalfDay}
                        onChange={(e) => setNewLeave({ ...newLeave, isHalfDay: e.target.checked })}
                        className="mt-1"
                      />
                    </div>
                    <div>
                      <label className="block text-sm font-medium">Reason</label>
                      <textarea
                        value={newLeave.reason}
                        onChange={(e) => setNewLeave({ ...newLeave, reason: e.target.value })}
                        className="mt-1 block w-full border-gray-300 rounded-md shadow-sm"
                        rows="4"
                        required
                      />
                    </div>
                    <button
                      type="submit"
                      className="w-full bg-[#7ed957] text-black py-2 rounded-md hover:bg-green-600"
                    >
                      Submit Request
                    </button>
                  </form>
                )}
              </div>
            )}

            {activeTab === 'leaveHistory' && (
              <div className="bg-gray-100 p-6 rounded-lg shadow-md">
                <h2 className="text-2xl font-semibold mb-4 text-[#7ed957]">Leave History</h2>
                <div className="mb-4 flex space-x-4">
                  <div className="flex-1">
                    <label className="block text-sm font-medium">Filter by Status</label>
                    <select
                      value={filter}
                      onChange={(e) => setFilter(e.target.value)}
                      className="mt-1 block w-full border-gray-300 rounded-md shadow-sm"
                    >
                      <option>All</option>
                      <option>Pending</option>
                      <option>Approved</option>
                      <option>Rejected</option>
                    </select>
                  </div>
                  <div className="flex-1">
                    <label className="block text-sm font-medium">Filter by Employee</label>
                    <select
                      value={employeeFilter}
                      onChange={(e) => setEmployeeFilter(e.target.value)}
                      className="mt-1 block w-full border-gray-300 rounded-md shadow-sm"
                    >
                      <option value="">All Employees</option>
                      {[...new Set(leaves.map(leave => leave.employeeName))].map(name => (
                        <option key={name} value={name}>{name}</option>
                      ))}
                    </select>
                  </div>
                </div>
                {filteredLeavesByStatus.length === 0 ? (
                  <p>No leave requests found.</p>
                ) : (
                  <table className="w-full border-collapse">
                    <thead>
                      <tr className="bg-[#7ed957] text-black">
                        <th className="border p-2">Employee</th>
                        <th className="border p-2">Type</th>
                        <th className="border p-2">Start Date</th>
                        <th className="border p-2">End Date</th>
                        <th className="border p-2">Half Day</th>
                        <th className="border p-2">Reason</th>
                        <th className="border p-2">Status</th>
                        <th className="border p-2">Requested</th>
                        {user.role === 'admin' && <th className="border p-2">Actions</th>}
                      </tr>
                    </thead>
                    <tbody>
                      {filteredLeavesByStatus
                        .filter(leave => user.role === 'admin' || leave.employeeId === user.id)
                        .map(leave => (
                          <tr key={leave.id} className={leave.status === 'Pending' ? 'bg-yellow-200' : ''}>
                            <td className="border p-2">{leave.employeeName}</td>
                            <td className="border p-2">{leave.type}</td>
                            <td className="border p-2">{leave.startDate}</td>
                            <td className="border p-2">{leave.endDate}</td>
                            <td className="border p-2">{leave.isHalfDay ? 'Yes' : 'No'}</td>
                            <td className="border p-2">{leave.reason}</td>
                            <td className="border p-2">{leave.status}</td>
                            <td className="border p-2">{leave.createdAt}</td>
                            {user.role === 'admin' && (
                              <td className="border p-2">
                                {leave.status === 'Pending' && (
                                  <>
                                    <button
                                      onClick={() => updateStatus(leave.id, 'Approved')}
                                      className="bg-[#7ed957] text-black px-3 py-1 rounded-md hover:bg-green-600 mr-2"
                                    >
                                      Approve
                                    </button>
                                    <button
                                      onClick={() => updateStatus(leave.id, 'Rejected')}
                                      className="bg-red-500 text-white px-3 py-1 rounded-md hover:bg-red-600 mr-2"
                                    >
                                      Reject
                                    </button>
                                  </>
                                )}
                                <button
                                  onClick={() => deleteLeave(leave.id)}
                                  className="bg-red-700 text-white px-3 py-1 rounded-md hover:bg-red-800"
                                >
                                  Delete
                                </button>
                              </td>
                            )}
                          </tr>
                        ))}
                    </tbody>
                  </table>
                )}
              </div>
            )}

            {activeTab === 'employeeManagement' && user.role === 'admin' && (
              <div className="bg-gray-100 p-6 rounded-lg shadow-md">
                <h2 className="text-2xl font-semibold mb-4 text-[#7ed957]">Employee Management</h2>
                <div className="mb-6">
                  <h3 className="text-lg font-semibold">Create New Employee</h3>
                  <form onSubmit={handleCreateEmployee} className="space-y-4 mt-2">
                    <div>
                      <label className="block text-sm font-medium">Username</label>
                      <input
                        type="text"
                        value={newEmployee.username}
                        onChange={(e) => setNewEmployee({ ...newEmployee, username: e.target.value })}
                        className="mt-1 block w-full border-gray-300 rounded-md shadow-sm"
                        required
                      />
                    </div>
                    <div>
                      <label className="block text-sm font-medium">Password</label>
                      <input
                        type="password"
                        value={newEmployee.password}
                        onChange={(e) => setNewEmployee({ ...newEmployee, password: e.target.value })}
                        className="mt-1 block w-full border-gray-300 rounded-md shadow-sm"
                        required
                      />
                    </div>
                    <div>
                      <label className="block text-sm font-medium">Name</label>
                      <input
                        type="text"
                        value={newEmployee.name}
                        onChange={(e) => setNewEmployee({ ...newEmployee, name: e.target.value })}
                        className="mt-1 block w-full border-gray-300 rounded-md shadow-sm"
                        required
                      />
                    </div>
                    <div>
                      <label className="block text-sm font-medium">Role</label>
                      <select
                        value={newEmployee.role}
                        onChange={(e) => setNewEmployee({ ...newEmployee, role: e.target.value })}
                        className="mt-1 block w-full border-gray-300 rounded-md shadow-sm"
                      >
                        <option value="employee">Employee</option>
                        <option value="admin">Admin</option>
                      </select>
                    </div>
                    <div>
                      <label className="block text-sm font-medium">Max Leave Days</label>
                      <input
                        type="number"
                        value={newEmployee.maxLeaves}
                        onChange={(e) => setNewEmployee({ ...newEmployee, maxLeaves: parseInt(e.target.value) })}
                        className="mt-1 block w-full border-gray-300 rounded-md shadow-sm"
                        required
                      />
                    </div>
                    <div>
                      <label className="block text-sm font-medium">Base Salary ($)</label>
                      <input
                        type="number"
                        value={newEmployee.baseSalary}
                        onChange={(e) => setNewEmployee({ ...newEmployee, baseSalary: parseInt(e.target.value) })}
                        className="mt-1 block w-full border-gray-300 rounded-md shadow-sm"
                        required
                      />
                    </div>
                    <button
                      type="submit"
                      className="w-full bg-[#7ed957] text-black py-2 rounded-md hover:bg-green-600"
                    >
                      Create Employee
                    </button>
                  </form>
                </div>
                <div className="mb-6">
                  <h3 className="text-lg font-semibold">Edit Employee Details</h3>
                  <table className="w-full mt-2 border-collapse">
                    <thead>
                      <tr className="bg-[#7ed957]">
                        <th className="border p-2">Name</th>
                        <th className="border p-2">Role</th>
                        <th className="border p-2">Leave Balance</th>
                        <th className="border p-2">Max Leaves</th>
                        <th className="border p-2">Edit Max Leaves</th>
                        <th className="border p-2">Base Salary</th>
                        <th className="border p-2">Edit Base Salary</th>
                        <th className="border p-2">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      {employees.map(emp => (
                        <tr key={emp.id}>
                          <td className="border p-2">{emp.name}</td>
                          <td className="border p-2">{emp.role}</td>
                          <td className="border p-2">{emp.role === 'admin' ? 'N/A' : `${getLeaveBalance(emp.id)} days`}</td>
                          <td className="border p-2">{emp.maxLeaves || DEFAULT_MAX_LEAVES} days</td>
                          <td className="border p-2">
                            <input
                              type="number"
                              value={editMaxLeaves[emp.id] || ''}
                              onChange={(e) => setEditMaxLeaves({ ...editMaxLeaves, [emp.id]: e.target.value })}
                              className="border-gray-300 rounded-md shadow-sm w-20"
                            />
                            <button
                              onClick={() => handleEditMaxLeaves(emp.id)}
                              className="ml-2 bg-[#7ed957] text-black px-2 py-1 rounded-md hover:bg-green-600"
                            >
                              Save
                            </button>
                          </td>
                          <td className="border p-2">${emp.baseSalary || DEFAULT_BASE_SALARY}</td>
                          <td className="border p-2">
                            <input
                              type="number"
                              value={editBaseSalary[emp.id] || ''}
                              onChange={(e) => setEditBaseSalary({ ...editBaseSalary, [emp.id]: e.target.value })}
                              className="border-gray-300 rounded-md shadow-sm w-20"
                            />
                            <button
                              onClick={() => handleEditBaseSalary(emp.id)}
                              className="ml-2 bg-[#7ed957] text-black px-2 py-1 rounded-md hover:bg-green-600"
                            >
                              Save
                            </button>
                          </td>
                          <td className="border p-2">
                            <button
                              onClick={() => deleteEmployee(emp.id)}
                              className="bg-red-700 text-white px-3 py-1 rounded-md hover:bg-red-800"
                            >
                              Delete
                            </button>
                          </td>
                        </tr>
                      ))}
                    </tbody>
                  </table>
                </div>
                <div>
                  <h3 className="text-lg font-semibold">Add Unapproved Leave</h3>
                  <form onSubmit={handleAdminAddLeave} className="space-y-4 mt-2">
                    <div>
                      <label className="block text-sm font-medium">Employee</label>
                      <select
                        value={adminLeave.employeeId}
                        onChange={(e) => setAdminLeave({ ...adminLeave, employeeId: e.target.value })}
                        className="mt-1 block w-full border-gray-300 rounded-md shadow-sm"
                        required
                      >
                        <option value="">Select Employee</option>
                        {employees.map(emp => (
                          <option key={emp.id} value={emp.id}>{emp.name}</option>
                        ))}
                      </select>
                    </div>
                    <div>
                      <label className="block text-sm font-medium">Leave Type</label>
                      <select
                        value={adminLeave.type}
                        onChange={(e) => setAdminLeave({ ...adminLeave, type: e.target.value })}
                        className="mt-1 block w-full border-gray-300 rounded-md shadow-sm"
                      >
                        <option>Sick</option>
                        <option>Other</option>
                      </select>
                    </div>
                    <div>
                      <label className="block text-sm font-medium">Start Date</label>
                      <input
                        type="date"
                        value={adminLeave.startDate}
                        onChange={(e) => setAdminLeave({ ...adminLeave, startDate: e.target.value })}
                        className="mt-1 block w-full border-gray-300 rounded-md shadow-sm"
                        required
                      />
                    </div>
                    <div>
                      <label className="block text-sm font-medium">End Date</label>
                      <input
                        type="date"
                        value={adminLeave.endDate}
                        onChange={(e) => setAdminLeave({ ...adminLeave, endDate: e.target.value })}
                        className="mt-1 block w-full border-gray-300 rounded-md shadow-sm"
                        required
                      />
                    </div>
                    <div>
                      <label className="block text-sm font-medium">Half Day</label>
                      <input
                        type="checkbox"
                        checked={adminLeave.isHalfDay}
                        onChange={(e) => setAdminLeave({ ...adminLeave, isHalfDay: e.target.checked })}
                        className="mt-1"
                      />
                    </div>
                    <div>
                      <label className="block text-sm font-medium">Reason</label>
                      <textarea
                        value={adminLeave.reason}
                        onChange={(e) => setAdminLeave({ ...adminLeave, reason: e.target.value })}
                        className="mt-1 block w-full border-gray-300 rounded-md shadow-sm"
                        rows="4"
                        required
                      />
                    </div>
                    <button
                      type="submit"
                      className="w-full bg-[#7ed957] text-black py-2 rounded-md hover:bg-green-600"
                    >
                      Add Unapproved Leave
                    </button>
                  </form>
                </div>
              </div>
            )}
          </div>
        </div>
      );
    };

    const root = createRoot(document.getElementById('root'));
    root.render(<App />);
  </script>
  <script>
    if ('serviceWorker' in navigator) {
	  window.addEventListener('load', () => {
		navigator.serviceWorker.register('/service-worker.js')
		  .then(reg => console.log('Service Worker registered'))
		  .catch(err => console.log('Service Worker registration failed:', err));
	  });
	}
  </script>
</body>
</html>